#App {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  --color1: #3D1673;
  --color2: #311459;
  --color3: #160A40;
  --color4: #041026;
  --color5: #F2F2F2;
  --flash-color: rgb(89, 255, 0);
  --gray: #999;
  --light-gray: #e0e0e0;
  --dark-gray: #777;
}


p,
details code {
  margin-top: 1rem;
  margin-bottom: 1.4rem;
}

p {
  line-height: 2.6rem;
}



hr {
  margin: 4rem 0;
}


/* --------- MY CSS --------- */

* {
  --color1: #3D1673;
  --color2: #311459;
  --color3: #160A40;
  --color4: #041026;
  --color5: #F2F2F2;
}

body {
  background-color: var(--color5);
  margin-top: 150px;
}

/* --------- NAV --------- */

header {
  z-index: 1;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background-color: var(--color3);
  box-shadow: inset 0px -1px 0px #c5c5c6;
}

nav .addr {
  color: var(--color5);
  background-color: var(--color1);
  border-radius: 20px;
  margin-right: 10rem;
  padding: 20px;
  height: 50;
}

nav h2 {
  margin-left: 10%;
}


/* --------- Bienvenue --------- */

.bienvenue {
  color: var(--color4);
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bienvenue h1 {
  padding: 1rem;
}


/* --------- DAPP --------- */


.container {
  padding-top: 15rem;
  max-width: 90%;
  margin-left: 10%;
  margin-right: 5%;
}


/* Cards */

.cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: var(--color1);
  color: white;
  padding: 4rem;
  margin-top: 4rem;
  height: 10rem;
  width: 45rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.card button {
  float: right;
  padding: 1rem;
  margin: 1rem;
}

.card h4 {
  margin: 10px;
}

.card input {
  height: 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 7px;
  margin-left: 8%;
  outline: none;
}

.card h5 {
  margin: 10%;
}

/* .card textarea{
  text-align: center;
  margin-left: 4%;
  min-width: 15rem;
  min-height: 6rem;
  border: 1px solid black;
  border-radius: 10px;
} */

button {
  background-color: var(--color3);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  color: var(--color5);
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  padding: 13px 1px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  width: 25%;
}

button:after {
  background-clip: padding-box;
  background-color: var(--color3);
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

button:main,
button:focus {
  user-select: auto;
}

button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

button:disabled {
  cursor: auto;
}

/* Tables */

.table {
  background-color: var(--color1);
  color: white;
  padding: 4rem;
  margin-top: 4rem;
  height: 35rem;
  width: 45rem;
  border-radius: 20px;
  text-align: center;
}

.table table {
  table-layout: fixed;
  margin-top: 3rem;
  width: 100%;
  border: 1px solid black;
}

.table tr {
  display: flex;
  width: 100%;
  height: 25px;
  background-color: var(--color3);
  align-items: center;
}

.table tr .id {
  width: 50px;
}

.table table tr:nth-child(even) {
  background: #F8F8F8;
}

.table table tr:nth-child(odd) {
  background: #E6E4E4;
}



.table table thead tr {
  background: var(--color4) !important;
}


.table tbody tr {
  color: var(--color4);
}

td,
th {
  text-align: center;
  width: 100%;
  overflow: hidden;
}